* {
  margin: 0px;
  padding: 0px;
}

.section {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
}

.main-grid {
  padding: 96px 0px 96px 0px;
  width: 100vw;
  max-width: 2048px;
  min-width: 320px;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 0px;
}
@media (min-width: 1536px) {
  .main-grid {
    -ms-grid-columns: 128px 128px 1fr 128px 128px;
        grid-template-columns: 128px 128px 1fr 128px 128px;
  }
}
@media (min-width: 896px) and (max-width: 1536px) {
  .main-grid {
    -ms-grid-columns: 64px 64px 1fr 64px 64px;
        grid-template-columns: 64px 64px 1fr 64px 64px;
  }
}
@media (min-width: 512px) and (max-width: 896px) {
  .main-grid {
    -ms-grid-columns: 0px 64px 1fr 64px 0px;
        grid-template-columns: 0px 64px 1fr 64px 0px;
  }
}
@media (min-width: 320px) and (max-width: 512px) {
  .main-grid {
    -ms-grid-columns: 0px 32px 1fr 32px 0px;
        grid-template-columns: 0px 32px 1fr 32px 0px;
  }
}

.cta-container, .principles-container, .team__members-container, .team__section-title, .clients__testimonials-container, .clients__section-heading-container, .hero__header-container {
  grid-column: 3/4;
}

@font-face {
  src: url("TiemposText-Bold.a94c8fc8.otf");
  font-family: Tiempos;
  font-weight: bold;
}
@font-face {
  src: url("lineto-circular-pro-book.978d87f1.eot");
  font-family: Circular;
  font-weight: normal;
}
.h1 {
  font-family: Tiempos, Times, serif;
  font-weight: normal;
}
@media (min-width: 1536px) {
  .h1 {
    font-size: 80px;
  }
}
@media (min-width: 896px) and (max-width: 1536px) {
  .h1 {
    font-size: 64px;
  }
}
@media (min-width: 512px) and (max-width: 896px) {
  .h1 {
    font-size: 56px;
  }
}
@media (min-width: 320px) and (max-width: 512px) {
  .h1 {
    font-size: 32px;
  }
}

.h2 {
  font-family: Tiempos, Times, serif;
  font-weight: bold;
}
@media (min-width: 1536px) {
  .h2 {
    font-size: 56px;
  }
}
@media (min-width: 896px) and (max-width: 1536px) {
  .h2 {
    font-size: 48px;
  }
}
@media (min-width: 512px) and (max-width: 896px) {
  .h2 {
    font-size: 40px;
  }
}
@media (min-width: 320px) and (max-width: 512px) {
  .h2 {
    font-size: 28px;
  }
}

.h3 {
  font-family: Circular, "Helvetica Neue", sans-serif;
  font-weight: normal;
}
@media (min-width: 1536px) {
  .h3 {
    font-size: 40px;
  }
}
@media (min-width: 896px) and (max-width: 1536px) {
  .h3 {
    font-size: 32px;
  }
}
@media (min-width: 512px) and (max-width: 896px) {
  .h3 {
    font-size: 28px;
  }
}
@media (min-width: 320px) and (max-width: 512px) {
  .h3 {
    font-size: 24px;
  }
}

.h4 {
  font-family: Circular, "Helvetica Neue", sans-serif;
  font-weight: normal;
}
@media (min-width: 1536px) {
  .h4 {
    font-size: 28px;
  }
}
@media (min-width: 896px) and (max-width: 1536px) {
  .h4 {
    font-size: 24px;
  }
}
@media (min-width: 512px) and (max-width: 896px) {
  .h4 {
    font-size: 20px;
  }
}
@media (min-width: 320px) and (max-width: 512px) {
  .h4 {
    font-size: 20px;
  }
}

.b1 {
  font-family: Circular, "Helvetica Neue", sans-serif;
  font-weight: normal;
}
@media (min-width: 1536px) {
  .b1 {
    font-size: 24px;
  }
}
@media (min-width: 896px) and (max-width: 1536px) {
  .b1 {
    font-size: 20px;
  }
}
@media (min-width: 512px) and (max-width: 896px) {
  .b1 {
    font-size: 16px;
  }
}
@media (min-width: 320px) and (max-width: 512px) {
  .b1 {
    font-size: 16px;
  }
}

.b2 {
  font-family: Circular, "Helvetica Neue", sans-serif;
  font-weight: normal;
}
@media (min-width: 1536px) {
  .b2 {
    font-size: 20px;
  }
}
@media (min-width: 896px) and (max-width: 1536px) {
  .b2 {
    font-size: 16px;
  }
}
@media (min-width: 512px) and (max-width: 896px) {
  .b2 {
    font-size: 14px;
  }
}
@media (min-width: 320px) and (max-width: 512px) {
  .b2 {
    font-size: 14px;
  }
}

.b3 {
  font-family: Circular, "Helvetica Neue", sans-serif;
  font-weight: normal;
}
@media (min-width: 1536px) {
  .b3 {
    font-size: 16px;
  }
}
@media (min-width: 896px) and (max-width: 1536px) {
  .b3 {
    font-size: 14px;
  }
}
@media (min-width: 512px) and (max-width: 896px) {
  .b3 {
    font-size: 12px;
  }
}
@media (min-width: 320px) and (max-width: 512px) {
  .b3 {
    font-size: 12px;
  }
}

.b4 {
  font-family: Circular, "Helvetica Neue", sans-serif;
  font-weight: normal;
}
@media (min-width: 1536px) {
  .b4 {
    font-size: 14px;
  }
}
@media (min-width: 896px) and (max-width: 1536px) {
  .b4 {
    font-size: 12px;
  }
}
@media (min-width: 512px) and (max-width: 896px) {
  .b4 {
    font-size: 10px;
  }
}
@media (min-width: 320px) and (max-width: 512px) {
  .b4 {
    font-size: 10px;
  }
}

.section-title {
  color: #C5C5C5;
}

.button {
  padding: 16px 28px;
  border: none;
  transition: all 500ms cubic-bezier(0.39, 0.575, 0.565, 1);
}
.button--primary {
  background-color: #242628;
  color: white;
}
.button--primary:hover {
  color: rgba(255, 255, 255, 0.8);
  background-color: black;
}

.text-link {
  color: #242628;
  border-bottom: 2px solid rgba(36, 38, 40, 0.4);
  text-decoration: none;
  padding: 0px;
  transition: all 500ms cubic-bezier(0.39, 0.575, 0.565, 1);
  text-overflow: ellipsis;
}
.text-link:hover {
  border-bottom: 2px solid #242628;
}

.hero__header-container {
  margin-bottom: 160px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
}

.header__logo {
  width: 140px;
  height: 56px;
  background-image: url("logo.a84cba74.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.header__contact-email {
  color: #919191;
  border-bottom: 2px solid rgba(145, 145, 145, 0.4);
}
.header__contact-email:hover {
  border-bottom: 2px solid #919191;
}

.hero__mission-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  grid-column: 3/4;
  -ms-flex-item-align: center;
      align-self: center;
  margin-bottom: 160px;
}

.mission__heading {
  text-align: center;
  margin-bottom: 32px;
}
@media (min-width: 1536px) {
  .mission__heading {
    max-width: 1024px;
  }
}
@media (min-width: 896px) and (max-width: 1536px) {
  .mission__heading {
    max-width: 768px;
  }
}

.mission__description {
  text-align: center;
  color: #5C5C5C;
}
@media (min-width: 1536px) {
  .mission__description {
    max-width: 896px;
  }
}
@media (min-width: 896px) and (max-width: 1536px) {
  .mission__description {
    max-width: 640px;
  }
}

.hero__promo-video {
  grid-column: 2/5;
  height: 80vh;
  background-color: #f7f7f7;
  position: relative;
}

.promo-video__img-placeholder {
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  background-image: url("video-placeholder.69ba8984.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.promo-video__embed {
  width: 100%;
  height: 100%;
}

.services-container {
  grid-column: 3/4;
  display: -ms-grid;
  display: grid;
  max-width: 1024px;
  -ms-grid-columns: 2fr 1fr 2fr;
      grid-template-columns: 2fr 1fr 2fr;
  grid-row-gap: 128px;
  justify-self: center;
}

.service-container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 96px 1fr;
      grid-template-columns: 96px 1fr;
  grid-column-gap: 32px;
}
.service--leadership {
  grid-column: 2/-1;
}
.service--staffing {
  grid-column: 1/3;
}
.service--design-systems {
  grid-column: 2/-1;
}

.sevice-icon {
  width: 100%;
  height: 96px;
  background-color: #828282;
}
.service-title {
  margin-bottom: 16px;
}

.service-description {
  color: #5C5C5C;
}

.clients__section-heading-container {
  justify-self: center;
}

.clients__section-title {
  text-align: center;
  margin-bottom: 24px;
}

.clients__section-headline {
  text-align: center;
}

.clients__testimonials-container {
  justify-self: center;
  max-width: 1024px;
  margin-top: 96px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  column-gap: 32px;
  row-gap: 96px;
}

.client-info {
  grid-column: 1/2;
}

.client-name {
  margin-bottom: 8px;
}

.client-position {
  color: #919191;
}

.client-testimonial {
  grid-column: 2/3;
}

.clients__logos-container {
  margin-top: 96px;
  grid-column: 3/4;
  justify-self: center;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: center;
      justify-content: center;
}

.client-logo {
  height: 56px;
  max-width: 256px;
  margin: 28px;
}

.team__section-title {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  margin-bottom: 64px;
}

.team__members-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-column-align: center;
      justify-items: center;
  grid-column-gap: 64px;
}

.member-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-grid-column-align: center;
      justify-items: center;
}

.member__photo {
  width: 100%;
  margin-bottom: 24px;
}

.member-name {
  text-align: center;
  margin-bottom: 4px;
}

.member-title {
  text-align: center;
  color: #C5C5C5;
}

.principles-container {
  justify-self: center;
  max-width: 1024px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  grid-row-gap: 64px;
}

.principles__section-title {
  margin-bottom: 24px;
}

.principles__list-contianer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 64px;
}

.principle__title {
  margin-bottom: 12px;
}

.principle__description {
  color: #5C5C5C;
}

.cta-section {
  background-color: #F7F7F7;
  margin-top: 96px;
}

.cta-container {
  max-width: 1024px;
  justify-self: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 64px;
}

.primary-cta__title {
  margin-bottom: 32px;
}

.secondary-cta-list-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-gap: 40px;
}

.secondary-cta-container {
  color: #5C5C5C;
}

.secondary-cta__title {
  margin-bottom: 12px;
}

.secondary-cta__text-link {
  color: #5C5C5C;
  border-bottom: 2px solid rgba(92, 92, 92, 0.4);
}
.secondary-cta__text-link:hover {
  border-bottom: 2px solid #5C5C5C;
}

.footer-container {
  grid-column: 1/3;
  border-top: 1px solid #DADADA;
  margin-top: 96px;
  padding-top: 40px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
}

.footer__symbol {
  max-height: 56px;
}

.footer__contact-email {
  color: #919191;
  border-bottom: 2px solid rgba(145, 145, 145, 0.4);
}
.footer__contact-email:hover {
  border-bottom: 2px solid #919191;
}